Good results --> 18:64:72:56:26:d4
Good results --> 18:64:72:56:28:74
Good results --> 18:64:72:56:4d:94
Good results --> 18:64:72:56:26:c4
Good results --> 18:64:72:56:28:64
Good results --> 18:64:72:56:4e:c4
Good results --> 18:64:72:56:25:14
Good results --> 18:64:72:56:4e:d4
Fair results --> 18:64:72:56:38:64
Good results --> 18:64:72:56:38:74
Good results --> 18:64:72:56:29:d4
Good results --> 18:64:72:56:29:c4
Good results --> 18:64:72:56:50:f4 (If nothing works)
Good results --> 18:64:72:56:25:04