[
 '18:64:72:56:84:b3', Upper part is visible
 '18:64:72:56:7b:f3', Lower part is visible
 '18:64:72:56:84:94', Upper and Lower parts are visible
 '18:64:72:56:38:a4', Right part is visible
 '18:64:72:56:5c:d3', Upper and Lower parts are visible
 '18:64:72:56:5e:b4', Upper, Lower and Right parts are visible
 '18:64:72:55:66:f4', Upper, Lower and Right parts are visible
 '18:64:72:56:52:34', Upper and Right parts are visible
 '18:64:72:56:5f:74', Upper, Lower and Right parts are visible
 '18:64:72:56:85:b3', Contains quiet a circuilar path
 '18:64:72:56:85:e4', 
 '18:64:72:56:10:83', 
 '18:64:72:56:38:b4', 
 '18:64:72:55:f8:94', 
 '18:64:72:56:5e:a4', 
 '18:64:72:56:7f:54', 
 '18:64:72:56:7f:94', 
 '18:64:72:56:7d:e4', 
 '18:64:72:56:5c:c3', 
 '18:64:72:56:5b:34', 
 '18:64:72:56:74:34', 
 '18:64:72:55:e7:14', 
 '18:64:72:55:e5:34', 
 '18:64:72:56:00:94', 
 '18:64:72:56:59:14', 
 '18:64:72:56:45:14', 
 '18:64:72:56:35:73', 
 '18:64:72:56:84:a3', 
 '18:64:72:56:5d:93', 
 '18:64:72:55:f9:d4', 
 '18:64:72:55:f5:94', 
 '18:64:72:56:5d:24', 
 '18:64:72:56:5c:94', 
 '18:64:72:56:54:74', 
 '18:64:72:56:4f:d4', 
 '18:64:72:56:85:f4', 
 '18:64:72:56:64:e4', 
 '18:64:72:56:85:04', 
 '18:64:72:56:5b:a4', 
 '18:64:72:56:7d:f4', 
 '18:64:72:55:3b:33', 
 '18:64:72:56:7b:94', 
 '18:64:72:56:7b:e3', 
 '18:64:72:55:3e:93', 
 'b4:5d:50:75:51:c3', 
 '18:64:72:55:fc:f3', 
 '18:64:72:56:75:f3', 
 '18:64:72:55:39:54', 
 '18:64:72:56:7f:d4', 
 '18:64:72:55:fa:f4', 
 '18:64:72:56:0b:73', 
 '18:64:72:56:7f:b4', 
 '18:64:72:56:62:74', 
 '18:64:72:56:82:64', 
 '18:64:72:55:67:94', 
 '18:64:72:55:ff:f3', 
 '18:64:72:56:6b:c4', 
 '18:64:72:56:10:93', 
 'b4:5d:50:75:4d:63', 
 '18:64:72:56:3a:d3', 
 '18:64:72:56:46:14', 
 '18:64:72:56:09:43', 
 '18:64:72:56:02:13', 
 '18:64:72:56:67:c4', 
 '18:64:72:56:5b:b4', 
 '18:64:72:56:3a:c3', 
 '18:64:72:55:cd:14', 
 '18:64:72:55:f2:b4', 
 '18:64:72:56:52:53', 
 '18:64:72:56:59:04', 
 '18:64:72:56:35:63', 
 '18:64:72:56:6f:34', 
 '18:64:72:56:67:d4', 
 '18:64:72:56:64:94', 
 '18:64:72:56:5d:34', 
 '18:64:72:56:00:84', 
 '18:64:72:56:5c:84', 
 '18:64:72:56:78:94', 
 '18:64:72:56:85:14', 
 '18:64:72:56:7f:44', 
 '18:64:72:56:3f:34', 
 '18:64:72:56:4b:94', 
 '18:64:72:56:81:34', 
 '18:64:72:56:44:b4', 
 '18:64:72:56:7d:04', 
 'b4:5d:50:75:51:d3', 
 '18:64:72:55:fc:e3', 
 '18:64:72:56:44:54', 
 '18:64:72:56:5b:53', 
 '18:64:72:56:83:d4', 
 '18:64:72:55:cd:04', 
 '18:64:72:56:86:14', 
 '18:64:72:56:01:83', 
 '18:64:72:55:67:84', 
 '18:64:72:56:08:74', 
 '18:64:72:56:6d:74', 
 '18:64:72:56:86:34', 
 '18:64:72:56:02:03', 
 '18:64:72:56:09:53', 
 '18:64:72:56:3a:b3', 
 '18:64:72:56:7f:a4', 
 '18:64:72:56:5b:64', 
 '18:64:72:56:5f:64', 
 '18:64:72:55:e0:d4', 
 '18:64:72:56:3c:93', 
 '18:64:72:56:7a:34', 
 '18:64:72:55:66:e4', 
 '18:64:72:56:03:b4', 
 '18:64:72:56:4f:33', 
 '18:64:72:56:78:14', 
 '18:64:72:55:fa:34', 
 '18:64:72:56:84:13', 
 '18:64:72:55:f8:84', 
 '18:64:72:55:e7:04', 
 '18:64:72:56:7b:84', 
 '18:64:72:56:3a:f4', 
 '18:64:72:56:6c:b4', 
 '18:64:72:56:44:a4', 
 '18:64:72:56:7d:14', 
 '18:64:72:56:6b:d4', 
 '18:64:72:56:5b:24', 
 '18:64:72:56:74:24', 
 '18:64:72:55:ff:e3', 
 '18:64:72:55:98:93', 
 '18:64:72:56:45:04'
]